######################################################################
# Automatically generated by qmake (2.01a) Tue Feb 10 00:29:55 2009
######################################################################

TEMPLATE = app
TARGET = kaboom
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += \
      choicepage.h \
      intropage.h \
      migrationpage.h \
      migrationpage_p.h  \
      migrationtool.h \
      migrationtool_p.h \
      warningpage.h \
      diroperations/diroperations.h \
      diroperations/progresswidget.h \
      
      
SOURCES += \
      choicepage.cpp \
      intropage.cpp \
      main.cpp \
      migrationpage.cpp \
      migrationtool.cpp \
      warningpage.cpp \
      diroperations/diroperations.cpp \
      diroperations/progresswidget.cpp \
      
      
